<!DOCTYPE html>
<html>
    <head>
        <title>Articles About Islam</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <link href="articles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="icon" href="pray-icon-png-6.jpg" />
        <link rel="stylesheet" href="articles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <main>
    <!-- Navbar -->
      <div class="nav-placeholder" style="position: fixed; width: 100%; background-color: rgba(129, 129, 129, 0);">
        
    </div>
    <script>
      $(function () {
        $(".nav-placeholder").load("nav.html");
      });
    </script>
    <!-- Navbar -->
    <div class="intro" style="padding-top: 20px; margin-bottom: 5%!important;">
        <h2>
            Articles
        </h2>
        <hr>
    </div>
    <h3>
        Qur’an
    </h3>
    <p style="text-align: center; margin-left: 5%; margin-right: 5%;">
        The Noble Qur’an is the heavenly book that God Almighty revealed to Muhammad - may God’s prayers and peace be upon him – and chose him from among the Islamic messengers and prophets to be the bearer of this message and to convey the guidance of the Noble Qur’an to the Muslim nation, until this Noble Qur’an became. Thanks to him and the adherence to the commands it contains, the Islamic nation has become the best and best of it, for the Holy Qur’an is the Islamic approach and guide for every male and female believer.
 God has revealed to the previous heavenly books, which are: the Injeel, the Torah, and the Psalms, but the Holy Qur’an by its revelation was a copying of all the previous heavenly books, and everyone who wants to worship God and draw close to him and win Paradise must take the Holy Qur’an as a guide, guide and filter, and in it God Almighty revealed what Humans need it throughout the ages in matters of their lives and the hereafter, and it contains guidance and a clear light for Islam, the Almighty said: {This is the Book, in which there is no doubt, a guidance for the righteous}.
<a href="Quran.html">read more ...</a>
    </p>
    <h3>
        The Prophet Muhammad
    </h3>
    <p style="text-align: center; margin-left: 5%; margin-right: 5%;">
        the Prophet Muhammad Peace be Upon Him He is Muhammad bin Abdullah bin Abdul Muttalib bin Hashem bin Abd Manaf, and he was born in the Year of the Elephant on the 12th of Rabi` al-Awwal in the year 53 BC. The Messenger was sent to people to bring them out of darkness into light, and to be an imam, a role model for Muslims and their intercessor on the Day of Resurrection, and he is one of the greatest prophets whom God sent to humanity on earth. Attributes of the Prophet Muhammad Among the qualities and manners that distinguished the Prophet, peace and blessings be upon him, was that he was illiterate, neither writing nor reading despite his eloquence and eloquence in his Arabic language. Honesty, pride, courage, politeness, generosity, asceticism, monotheism, humility, tact, loyalty, friendliness, tenderness in his feelings for others, and obedient to God’s commands.
<a href="Prophet-Mohamed.html">read more ...</a>
    </p>
    <h3>
        Muslims are terrorists..except for 99.6% of them!!
    </h3>
    <p style="text-align: center; margin-left: 5%; margin-right: 5%;">
        The title of the article is not from me, but it is a summary of a report published by the European police “Europol” and reported by “some” media outlets. , or the vast majority of them, as terrorists, so this report issued by the highest European security institution came to surprise most Westerners, and indeed many Muslims!

        Since the events of 9/11, attention has turned to Muslims as the source of terrorism in the world, and there has been no media outlet or specialized study center without discussing this issue, which has become one of the accepted issues for many of them. (loonwatch.com) chose this “satirical” title to express the state of terror portrayed by media images and some politicians in the West. The report stated that “Islamophobia” promoters are working to spread their claim that Muslims are “not terrorists.” (Almost) all terrorists are Muslims!
<a href="Muslims.html">read more ...</a>
    </p>
    <hr>
    <!--footer-->
    <div class="footer-placeholder">

    </div>
    <script>
      $(function () {
        $(".footer-placeholder").load("footer.html");
      });
    </script>
    </main>
</html>